{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalInssApiUri": "http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com/api/v1/inss",
  "CpfQueue": "CpfQueue",
  "RabbitMQ": {
    "Credentials": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "123456"      
    }
  },
  "Redis": {
    "Credentials": {
      "Host": ""
    }
  }
}
